<html>
<head>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<script type="text/javascript" src="../tex.js">
</script>
<script type="text/javascript">
  jstex.provide_package("midgard","../packages.js/midgard.js");
  jstex.newCommand("fancytext",function(tokens,target){return jstex.expandNext(tokens,target.createChild("span",{"style":{"font-family":"Book Antiqua"}}))});
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
<style>
  .title {
  font-style: italic;
  }
  .jsTeX {
    border: 2px solid;
    border-radius: 8px;
    margin:10px;
    padding:10px;
  }
</style>
<script>
  function clearContents(id){
    var div = document.getElementById(id);
    while(div.firstChild){
      div.removeChild(div.firstChild);
    }
  }
  function handleFileSelect(evt) {
    var files = evt.target.files; 
      for (var i = 0, f; f = files[i]; i++) {
	  var title = document.createElement("div");
	  title.className="title";
	  document.getElementById("main").insertBefore(title, null);
	  if(!f.name.match(".*.tex")){
	      title.innerHTML= escape(f.name) + " is not a TeX file!";
	  } else {
	      title.innerHTML= escape(f.name) + " - " + f.size + " bytes, last modified: " + (f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : "n/a");
	      if (!f.type.match("text.*")) {
		  continue;
	      }
	      var reader = new FileReader();
	      reader.onload = (function(theFile) {
		  return function(e) {
		      document.getElementById("main").insertBefore(jstex.texdoc(e.target.result), null);
		  };
	      })(f);
	      reader.readAsText(f);
	  }
      }
  }
</script>
</head>
<body>
<input type="file" id="files" name="files[]" multiple>
<input type="button" id="clear" value="clear" onclick="clearContents('main')">
<div id="main">
</div>
<script>
  document.getElementById("files").addEventListener("change", handleFileSelect, false);
</script>

</body>
</html>
